# -*- coding: utf-8 -*-
from tg import expose, redirect, validate, flash

from repoze.what import predicates, authorize
from repoze.what.predicates import not_anonymous, in_group, has_permission
from sqlalchemy.sql import *

# project specific imports
from tribal.lib.base import BaseController
from tribal.model import *
from tribal.util.common import *


class SampleController(BaseController):
    #Uncomment this line if your controller requires an authenticated user
    #allow_only = authorize.not_anonymous()
    
    @expose('tribal.templates.index')
    def index(self):
        return dict(page='index')
