insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR020-HT','020');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR020CUPB-HT','020CUPB');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR021-HT','021');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR022-HT','022');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR052-STICKER','052');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR053-STICKER','053');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR151-HT','151');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR152-HT','152');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR210-LB','210');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR212-LB','212');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR213-LB','213');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR214-LB','214');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR303-HANGER','303');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR304-HANGER','304');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR305-HANGER','305');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR306-HANGER','306');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR311-JER-HT','311');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR312-SKR-HT','312');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR313-BOR-HT','313');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR314-STR-HT','314');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR315-BOYL-HT','315');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR316-FLR-HT','316');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR317-ANR-HT','317');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR318-HAR-HT','318');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR320-HT','320');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR321-JE-JT-32','321');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR321-JE-JT-34','321');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR321-JE-JT-36','321');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR321-JE-JT-38','321');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR321-JE-JT-40','321');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR321-JE-JT-42','321');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR321-JE-JT-44','321');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR322-SK-JT-32','322');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR322-SK-JT-34','322');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR322-SK-JT-36','322');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR322-SK-JT-38','322');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR322-SK-JT-40','322');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR322-SK-JT-42','322');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR322-SK-JT-44','322');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR323-BOO-JT-32','323');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR323-BOO-JT-34','323');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR323-BOO-JT-36','323');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR323-BOO-JT-38','323');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR323-BOO-JT-40','323');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR323-BOO-JT-42','323');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR323-BOO-JT-44','323');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR324-ST-JT-32','324');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR324-ST-JT-34','324');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR324-ST-JT-36','324');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR324-ST-JT-38','324');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR324-ST-JT-40','324');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR324-ST-JT-42','324');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR324-ST-JT-44','324');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR325-BOY-JT-32','325');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR325-BOY-JT-34','325');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR325-BOY-JT-36','325');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR325-BOY-JT-38','325');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR325-BOY-JT-40','325');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR325-BOY-JT-42','325');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR325-BOY-JT-44','325');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR326-FL-JT-32','326');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR326-FL-JT-34','326');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR326-FL-JT-36','326');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR326-FL-JT-38','326');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR326-FL-JT-40','326');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR326-FL-JT-42','326');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR326-FL-JT-44','326');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR327-AN-JT-32','327');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR327-AN-JT-34','327');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR327-AN-JT-36','327');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR327-AN-JT-38','327');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR327-AN-JT-40','327');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR327-AN-JT-42','327');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR327-AN-JT-44','327');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR328-HA-JT-32','328');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR328-HA-JT-34','328');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR328-HA-JT-36','328');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR328-HA-JT-38','328');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR328-HA-JT-40','328');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR328-HA-JT-42','328');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR328-HA-JT-44','328');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR329-SH-JT-32','329');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR329-SH-JT-34','329');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR329-SH-JT-36','329');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR329-SH-JT-38','329');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR329-SH-JT-40','329');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR329-SH-JT-42','329');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR330-BE-JT-32','330');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR330-BE-JT-34','330');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR330-BE-JT-36','330');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR330-BE-JT-38','330');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR330-BE-JT-40','330');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR330-BE-JT-42','330');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR331-CA-LB','331');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR332-EM-LB','332');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR333-SO-LB','333');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR334-CO-LB','334');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR341-SKL-HT','341');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR342-BOL-HT','342');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR343-BOH-HT','343');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR344-STL-HT','344');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR345-FLH-HT','345');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR346-SHR-HT','346');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR347-BER-HT','347');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR351-JE-JT-32','351');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR351-JE-JT-34','351');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR351-JE-JT-36','351');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR351-JE-JT-38','351');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR351-JE-JT-40','351');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR351-JE-JT-42','351');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR351-JE-JT-44','351');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR352-SK-JT-32','352');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR352-SK-JT-34','352');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR352-SK-JT-36','352');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR352-SK-JT-38','352');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR352-SK-JT-40','352');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR352-SK-JT-42','352');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR352-SK-JT-44','352');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR353-BOO-JT-32','353');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR353-BOO-JT-34','353');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR353-BOO-JT-36','353');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR353-BOO-JT-38','353');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR353-BOO-JT-40','353');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR353-BOO-JT-42','353');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR353-BOO-JT-44','353');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR354-ST-JT-32','354');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR354-ST-JT-34','354');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR354-ST-JT-36','354');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR354-ST-JT-38','354');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR354-ST-JT-40','354');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR354-ST-JT-42','354');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR354-ST-JT-44','354');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR355-BOY-JT-32','355');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR355-BOY-JT-34','355');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR355-BOY-JT-36','355');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR355-BOY-JT-38','355');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR355-BOY-JT-40','355');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR355-BOY-JT-42','355');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR355-BOY-JT-44','355');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR356-FL-JT-32','356');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR356-FL-JT-34','356');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR356-FL-JT-36','356');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR356-FL-JT-38','356');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR356-FL-JT-40','356');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR356-FL-JT-42','356');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR356-FL-JT-44','356');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR357-HT','357');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR357R2-HT','357');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','OR358-HT','358');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','ORCL-#1','ORCL-#1');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','ORCL-#2','ORCL-#2');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','ORCL-#3','ORCL-#3');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','ORCL-#4','ORCL-#4');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','ORDOWN-HT','253');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','ORSAY HAND MADE HANGTAGS','335');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','ORSAY HANGER (FOR FLIP FLOP)','ORSAY HANGER (FOR FLIP FLOP)');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','ORSAY KNITWEAR LABEL BLACK','ORSAY KNITWEAR LABEL BLACK');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','ORSAY KNITWEAR LABEL MILK','ORSAY KNITWEAR LABEL MILK');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','ORSML204-CF','204');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','ORWOOL-HT','254');
insert into mglobal_item (program_name,erp_item_code,mg_item_code) values('ORSAY','ORWRE-HT','ORWRE-HT');
